<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="UpSkill Valley is an educational institution that excels at conducting intensive coding bootcamps for students and professionals looking to learn a new skill. We conduct Python bootcamps, Machine Learning bootcamps, Cloud Computing bootcamps and DevOps bootcamps. We also provide 100% guaranteed placement or we give your money back.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/upskill_logo.ico" type="image/x-icon" />
    <title>Demo</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

    <!-- Start: Preloader
        ============================= -->

        <div class="preloader">
            <div class="loader"></div>
        </div>

    <!-- End: Preloader
        ============================= -->

    <!-- Start: Header Top
        ============================= -->
        <section id="header-top">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6 col-md-6 text-md-left text-center mb-lg-0 mb-1">
                        <ul class="header-social d-inline-block">
                            <li><a href="https://www.facebook.com/upskillvalley" target="_blank"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                        </ul>
                        <div class="address d-inline-block"><i class="icofont icofont-social-google-map mr-2"></i>Bangalore, Karnataka</div>
                    </div>
                    <div class="col-lg-6 col-md-6 text-center text-md-right">
                        <div class="email d-inline-block">
                            <a href="%40.html"><i class="fa fa-envelope-o mr-2"></i>upskillvalley@gmail.com</a>
                        </div>
                        <div class="phone d-inline-block">
                            <i class="fa fa-phone mr-2"></i>+91-9916778133
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End: Header Top
        ============================= -->



    <!-- Start: Header
        ============================= -->
        <header id="header">

            <!-- Navigation Starts -->
            <div class="navbar-area sticky-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div class="logo main">
                                <a href="index.html"><img class="responsive" src="assets/img/logo.png" alt="Demo"></a>
                            </div>
                        </div>

                        <!-- Nav -->
                        <div class="col-lg-6 d-none d-lg-block">
                            <nav class="text-right main-menu">
                                <ul>
                                    <li class="active">
                                        <a href="http://www.upskillvalley.com">Home</a>
                                    </li>
                                    <li><a href="http://www.upskillvalley.com#about">About</a></li>
                                    <li><a href="http://www.upskillvalley.com#courses">Courses <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="python-backend.html">Python backend development</a></li>
                                            <li><a href="python-machine.html">Python + Machine learning development</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="http://www.upskillvalley.com#team">Team</a></li>
                                    <li><a href="#contact-area">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Nav End -->

                        <div class="col-lg-3 col-6">
                            <div class="header-right-bar">                            
                                <ul>
                                    <li class="book-now-btn">
                                        <a class="book-now apply" href="index.html#apply" style="background-color:#ec1935;color:#fff;"><i class="fa fa-book"></i>Apply Now</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Start Mobile Menu -->
                <div class="mobile-menu-area d-lg-none">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mobile-menu">
                                    <nav class="mobile-menu-active">
                                        <ul>
                                            <li class="active">
                                                <a href="http://www.upskillvalley.com">Home</a>
                                            </li>
                                            <li><a href="http://www.upskillvalley.com#about">About</a></li>
                                            <li><a href="http://www.upskillvalley.com#courses">Courses <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="python-backend.html">Python backend development</a></li>
                                            <li><a href="python-machine.html">Python + Machine learning development</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="http://www.upskillvalley.com#team">Team</a></li>
                                            <li><a href="#contact-area">Contact</a></li>
                                        </ul>
                                    </nav>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Mobile Menu -->
            </div>
            <!-- Navigation End -->

            <!-- Header Slider -->
            <div class="row">
                <div class="col-md-12">
                    <div class="header-slider">
                        <div class="header-single-slider">
                            <figure>
                                <img src="assets/img/homepage/slider/slider01.jpg" alt="" class="img-responsive" >
                                <figcaption>
                                    <div class="content">
                                        <div class="container inner-content text-left">
                                            <h1>Course Name: Python Backend</h1>
                                            <p>Learn Python + Machine Learning.</p>
                                            <a href="#" class="boxed-btn">View More <i class="icofont icofont-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    <!-- End: Header
        ============================= -->

    <!-- Start: Features List
        ============================= -->
        <section id="features-list">
            <div class="container">
                <div class="row text-lg-left text-md-center">
                    <div class="col-md-4 mb-lg-0 mb-3">
                        <div class="features-list-item wow fadeInUp" data-wow-delay="0.1s">
                            <span class="icon"><i class="icofont icofont-triangle"></i></span>
                            <h4>Get your fundamentals right</h4>
                            <p class="small">All our mentors have more than 15 years of combined experience. We at valley help you understand programming right from the basic. So even if you new to programming, dont worry we have everything that you want for success.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-md-0 mb-3">
                        <div class="features-list-item wow fadeInUp" data-wow-delay="0.2s">
                            <span class="icon"><i class="icofont icofont-brand-airtel"></i></span>
                            <h4>Placement Assurance</h4>
                            <p class="small">We know what it takes to clear a coding interview. We will train you and get you placed. Our students generally get placed within 6 months from the program completion. If they don't get placed, we give their money back. Deal?
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="features-list-item wow fadeInUp" data-wow-delay="0.3s">
                            <span class="icon"><i class="icofont icofont-brand-teliasonera"></i></span>
                            <h4>Mentors</h4>
                            <p class="small">All our mentors are US returns having studied in some of the prestigious universities. They have worked in companies like IBM Watson, PayPal, Akamai, etc. Their tremendous work experience and their love to teach will make sure that our students learn from experts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End: Features List
        ============================= -->

    <!-- Website Body : Starts
        ============================= -->

        <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 hidden-sm hidden-xs" style="float: left;" id="menu1">
                <div id="sideScrollerMenu" class="">
                    <p class="hot_links_header">Hot Links</p>
                    <ul class="sideScrollerMenuItems">
                        <li><a href="#valley_experience">Valley Experience</a></li>
                        <li><a href="#curriculum">Curriculum</a></li>
                        <li><a href="#portfolio">Program Dates</a></li>
                        <li><a href="#mentors">Mentors</a></li>
                        <li><a href="#placement">Placement Assurance</a></li>
                        <li><a href="#tution">Tuition & Financing</a></li>
                        <li><a href="#money">Money back guarantee</a></li>
                        <!-- <li><a href="#faq">FAQ</a></li> -->
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 visible-sm visible-xs" style="float: left;" id="menu2">
                <div id="sideScrollerMenu2" class="">
                    <p class="hot_links_header">Hot Links</p>
                    <ul class="sideScrollerMenuItems">
                        <li><a href="#valley_experience">Valley Experience</a></li>
                        <li><a href="#curriculum">Curriculum and Program Experience</a></li>
                        <li><a href="#portfolio">Program Dates</a></li>
                        <li><a href="#mentors">Mentors</a></li>
                        <li><a href="#placement">Placement Assurance</a></li>
                        <li><a href="#tution">Tuition & Financing</a></li>
                        <li><a href="#money">Money back guarantee</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9" style="float: right;">
                <div class="clearfix"></div>
            <!-- Start: Valley Experience
                ============================= -->
                <section id="valley_experience">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="section-header">
                                    <h2>Valley Experience</h2>
                                    <p>Valley experience is all about learning to code in an effective and proper way. It helps build your fundamentals strong in technology. Valley experience coupled with intensive coding bootcamp will not only make an individual learn to code but it also helps the individual launch his career. We here at valley are committed in providing quality knowledge through our cutting edge training methodologies. We are the first coding bootcamp in bangalore who are working together to make developers better every day. </p>
                                </div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-lg-0 mb-4">
                                <div class="services-item wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="service-icon">
                                        <img src="assets/img/homepage/service/serviceicon03.png" alt="">
                                    </div>
                                    <h4>Pre work</h4>
                                    <p>Before you get started with learning from valley, start your pre work. You will be given a certain amount of study material to finish before you start learning in valley.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-lg-0 mb-4">
                                <div class="services-item wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="service-icon">
                                        <i class="icofont icofont-earphone"></i>
                                    </div>
                                    <h4>Learn at valley</h4>
                                    <p>At valley, you will undergo a stringent hands on coding exercise in the supervision of some renowned instructors. Get ready to put your coding hat on.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-lg-0 mb-md-0 mb-4">
                                <div class="services-item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="service-icon">
                                        <img src="assets/img/homepage/service/serviceicon02.png" alt="">
                                    </div>
                                    <h4>Placement training</h4>
                                    <p>The moment you finish learning in the bootcamp, we directly start you placement training. This is again instructor led. We know what is usually asked in the interviews, and we prepare you exactly for that.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                <div class="services-item wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="service-icon">
                                        <i class="icofont icofont-social-concrete5"></i>
                                    </div>
                                    <h4>Post valley bootcamp</h4>
                                    <p>We provide students support once they get placed too. You will have access to our instructors, study materials etc even after you graduate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            <!-- End: Valley Experience
                ============================= -->

            <!-- Start: Curriculum and  program experience
                ============================= -->
                <section id="curriculum" class="section-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="section-header">
                                    <h2>Curriculum and  program experience</h2>
                                    <p>Become an expert backend engineer.</p>
                                    <p>At valley you will learn everything a backend engineer needs to know to survive in the industry. We teach you the basics of scripting, linux, cloud computing, REST API, databases, servers, data structures etc. all of which are very essential in becoming a solid backend engineer.</p>
                                    <br/><br/>
                                    <a href="#" class="boxed-btn">Download Syllabus <i class="icofont icofont-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            <!-- End: Curriculum and    program experience
                ============================= -->

            <!-- Start: Dates
                ============================= -->
                <section id="portfolio">
                <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 text-center">
                        <div class="section-header">
                            <h2>Program Dates</h2>
                            <p>Following are our program dates</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 mb-lg-0 mb-4">
                            <div class="pricing-tale wow fadeInUp" data-wow-delay="0.2s">
                                <div class="prcing-head">
                                    <center>
                                    <h3>Python backend development.</h3></div>
                                    <br/>
                                    <div class="features">
                                        <ul style="text-align: center;">
                                            <li>Start date: 15/02/2018</li>
                                            <li>Location: Bangalore.</li>
                                        </ul>
                                    </div>
                                </center>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
    <!-- End: Dates
        ============================= -->

    <!-- Start: Mentors
        ============================= -->
        <section id="mentors" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 text-center">
                        <div class="section-header">
                            <h2>Mentors</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.1s">Top notch software engineers with a combined experience of more than 15 years of software development experience.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-carousel text-center">
                            <div class="single-testimonial">
                                <div class="img-rounded"><img src="assets/img/homepage/testimonial/testimonial01.png" alt=""></div>
                                <h4>Sunil</h4>
                                <p class="title">ex IBM Watson
                            <br>New York</p>
                                <p><a href="https://www.linkedin.com/in/sankalpshettar/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
                            </div>
                            <div class="single-testimonial">
                                <div class="img-rounded"><img src="assets/img/homepage/testimonial/testimonial02.png" alt=""></div>
                                <h4>Nandeesh</h4>
                                <p class="title"><p>ex PayPal
                            <br>Boston</p>
                                <p><a href="https://www.linkedin.com/in/sunil3590/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
                            </div>
                            <div class="single-testimonial">
                                <div class="img-rounded"><img src="assets/img/homepage/testimonial/testimonial03.png" alt=""></div>
                                <h4>We Are Hiring</h4>
                                <p class="title">We are hiring,<br/>apply soon</p>
                                <p><a href="#">Join Us</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End: Mentors
        ============================= -->

    <!-- Start: Placement Assurance
        ============================= -->
        <section id="placement" class="section-padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 text-center">
                        <div class="section-header">
                            <h2>Placement assurance</h2>
                            <p>You graduate from Valley and you will get jobs. Period.</p>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-lg-0 mb-4">
                        <div class="features-item item-1 wow fadeInUp" data-wow-delay="0.1s">
                            <i class="icofont icofont-earphone"></i>
                            <h5>Money back guarantee</h5>
                            <p class="small">If you don't get a job within 6 months of graduation, we will refund you your tuition.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-lg-0  mb-4">
                        <div class="features-item item-2 wow fadeInUp" data-wow-delay="0.2s">
                            <i class="icofont icofont-vehicle-crane"></i>
                            <h5>Online presence</h5>
                            <p class="small">Once you graduate, you will have strong and unique portfolio presence in github. You will be doing close to 3 projects during the class hours. We help you increase your marketability along with helping you to learn to code. </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-md-0 mb-lg-0  mb-4">
                        <div class="features-item item-3 wow fadeInUp" data-wow-delay="0.3s">
                            <i class="icofont icofont-architecture-alt"></i>
                            <h5>Excellent placement team</h5>
                            <p class="small">We have a top notch placement team which is constantly looking to place our candidates into various companies. Our proven track record in placement is an example on how good our placement team is.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="features-item item-4 wow fadeInUp" data-wow-delay="0.4s">
                            <i class="icofont icofont-brand-tribenet"></i>
                            <h5>Practise, practise, practise</h5>
                            <p class="small">And at last, you will undergo rigorous practise sessions in the form of mock interviews, whiteboard coding challenges, group discussions etc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End: Placements
        ============================= -->

    <!-- Start: Tution
        ============================= -->
        <section id="tution" class="section-padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 text-center">
                        <div class="section-header">
                            <h2>Tuition & Financing</h2>
                            <p>Affordable and pocket friendly pricing</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 mb-lg-0 mb-4">
                            <div class="pricing-tale wow fadeInUp" data-wow-delay="0.2s">
                                <div class="prcing-head">
                                    <center>
                                    <h3>Python development course along with placements.</h3></div>
                                    <br/>
                                    <div class="price"><center>24,999 /-<span>Yearly</span></center></div>
                                    <br/>
                                    <div class="features">
                                        <ul style="text-align: center;">
                                            <li><i class="icofont icofont-tick-mark"></i> Pay full : INR 24,999/-</li>
                                        </ul>
                                    </div>
                                </center>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
    <!-- End: Tution
        ============================= -->

    <!-- Start: Money Back
        ============================= -->
        <section id="money" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header">
                            <h2>Money back guarantee</h2>
                            <p>We pride ourselves in giving quality education and helping students with placements, if you don't get jobs within 6 months of course completion, we will refund you. Check eligibility criteria.</p>
                            <br/>
                            <a href="#" class="boxed-btn">Eligibility Criteria <i class="icofont icofont-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End: Money Back
        ============================= -->

        <!-- Start: FAq
    ============================= -->

    <!-- <section id="faq" style="margin-top:-50px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 text-center">
                    <div class="section-header">
                        <h2>FAQ</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.1s">Get all your doubts cleared with the extensive faq section.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0 mb-4">
                    <article class="blog-post">
                        <div class="post-thumbnail">
                            <img src="assets/img/homepage/blog/blog01.jpg" alt="" class="img-responsive center-block">
                        </div>
                        <div class="post-content">
                            <div class="post-content-inner">
                                <h5 class="post-title"><a href="blog-single.html">What tools do i require to work here ?</a></h5>
                                <p>Well abosultely nothing. We provide you all those.</p>
                            </div>
                            <div class="read-more-wrapper">
                                <a href="#" class="read-more-link">Read More</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0 mb-4">
                    <article class="blog-post">
                        <div class="post-thumbnail">
                            <img src="assets/img/homepage/blog/blog01.jpg" alt="" class="img-responsive center-block">
                        </div>
                        <div class="post-content">
                            <div class="post-content-inner">
                                <h5 class="post-title"><a href="blog-single.html">What tools do i require to work here ?</a></h5>
                                <p>Well abosultely nothing. We provide you all those.</p>
                            </div>
                            <div class="read-more-wrapper">
                                <a href="#" class="read-more-link">Read More</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0 mb-4">
                    <article class="blog-post">
                        <div class="post-thumbnail">
                            <img src="assets/img/homepage/blog/blog01.jpg" alt="" class="img-responsive center-block">
                        </div>
                        <div class="post-content">
                            <div class="post-content-inner">
                                <h5 class="post-title"><a href="blog-single.html">What tools do i require to work here ?</a></h5>
                                <p>Well abosultely nothing. We provide you all those.</p>
                            </div>
                            <div class="read-more-wrapper">
                                <a href="#" class="read-more-link">Read More</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section> -->

    <!-- End: Faq
    ============================= -->

            </div>
            <div class="clearfix"></div>
        </div>

    <!-- Website Body : Ends
        ============================= -->

        <!-- Spacing For Footer -->
        <div style="width: 100%; height: 200px;"></div>


    <!-- Start: Contact Us
        ============================= -->

        <section id="contact-area">
            <div id="map"></div>
            <div class="contact-box">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <div class="contact-us-info">
                            <h3>Contact Us</h3>
                            <ul class="contact-info">
                                <li>
                                    <i class="icofont icofont-location-pin"></i>
                                    <p>Bangalore, Karnataka</p>
                                </li>
                                <li>
                                    <i class="icofont icofont-email"></i>
                                    <p>upskillvalley@gmail.com</p>
                                </li>
                                <li>
                                    <i class="icofont icofont-ui-call"></i>
                                    <p>+91-9916778133</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="get-in-touch">
                            <h3>Get in Touch</h3>
                            <p>Feel free to contact with us</p>
                            <form id="contact_form">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your name" required>
                                <input type="email" name="email" class="form-control" id="email" placeholder="Email here" required>
                                <textarea name="message" class="form-control" rows="1" placeholder="Type your message" required></textarea>
                                <button type="submit" class="boxed-btn"> Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- End: Contact Us
        ============================= -->


    <!-- Start: Footer Copyright
        ============================= -->

        <section id="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <p>©2018 All Rights Reserved - http://www.upskillvalley.com/</p>
                            <a href="#" class="scrollup"><i class="fa fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- End: Footer Copyright
        ============================= -->


        <!-- Scripts -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.sticky.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>

        <!-- Smooth Scroll -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>

        <!-- Map Script -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqoWGSQYygV-G1P5tVrj-dM2rVHR5wOGY"></script>
        <script src="assets/js/map-script.js"></script>

        <!-- Custom Script -->
        <script src="assets/js/custom.js"></script>

    </body>
    </html>
